### Import libraries:

In [7]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

### Creating a dataframe:

In [13]:
courses = ["Tableau", "GSS", "SQL", "Python"]
dfcourses = pd.DataFrame(data=courses)
dfcourses

         0
0  Tableau
1      GSS
2      SQL
3   Python

### Adding  a new column to dataframe:

In [14]:
popularity = [3, 4, 2, 1]
dfcourses[1] = popularity
dfcourses

         0  1
0  Tableau  3
1      GSS  4
2      SQL  2
3   Python  1

### Renaming column:

In [16]:
dfcourses.columns = ["Courses", "Popularity"]
dfcourses

   Courses  Popularity
0  Tableau           3
1      GSS           4
2      SQL           2
3   Python           1

### Creating a dataframe from dictionary

In [18]:
df_from_dict = pd.DataFrame({'Courses' :['Tableau' , 'GSS' , 'SQL' , 'Python'] , "Popularity" : [3,4,
2,1]})
df_from_dict

   Courses  Popularity
0  Tableau           3
1      GSS           4
2      SQL           2
3   Python           1

### Creating date ranges with defining "start - end"

In [23]:
holiday1=pd.date_range(start="2020-08-16", end="2020-08-32")  # !!!ATTENTION: day must be in range for month
holiday1

ValueError: could not convert string to Timestamp

In [35]:
holiday1=pd.date_range(start="2020-08-17", end="2020-08-23")  # !!!ATTENTION: day must be in range for month
holiday1

DatetimeIndex(['2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
               '2020-08-21', '2020-08-22', '2020-08-23'],
              dtype='datetime64[ns]', freq='D')

### Creating data ranges with defining "periods"

In [36]:
holiday2=pd.date_range("2020-08-31", periods=7)
holiday2

DatetimeIndex(['2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03',
               '2020-09-04', '2020-09-05', '2020-09-06'],
              dtype='datetime64[ns]', freq='D')

### Creating random values to build a df

In [37]:
random_values1=np.random.random((7,7))
random_values1

array([[0.76778897, 0.61399241, 0.85136496, 0.37263715, 0.01472962,
        0.97145943, 0.67450363],
       [0.94170075, 0.42714469, 0.33563957, 0.53884291, 0.53578829,
        0.92514236, 0.83093263],
       [0.78064433, 0.34756245, 0.10804928, 0.13270851, 0.76981596,
        0.54583226, 0.11443463],
       [0.23617684, 0.95994874, 0.83386899, 0.20558951, 0.74372563,
        0.55899715, 0.16324066],
       [0.34210932, 0.80010407, 0.08927243, 0.00604112, 0.42574388,
        0.2433438 , 0.83066477],
       [0.34760556, 0.27091054, 0.75628635, 0.6191223 , 0.76886093,
        0.18790612, 0.58007237],
       [0.86832265, 0.01826374, 0.55419593, 0.78720538, 0.69267779,
        0.03633532, 0.50634797]])

### Creating a df from data ranges and random_values

In [38]:
df_new= pd.DataFrame(random_values1, index=holiday1)
df_new

,0,1,2,3,4,5,6
2020-08-17,0.767789,0.613992,0.851365,0.372637,0.014730,0.971459,0.674504
2020-08-18,0.941701,0.427145,0.335640,0.538843,0.535788,0.925142,0.830933
2020-08-19,0.780644,0.347562,0.108049,0.132709,0.769816,0.545832,0.114435
2020-08-20,0.236177,0.959949,0.833869,0.205590,0.743726,0.558997,0.163241
2020-08-21,0.342109,0.800104,0.089272,0.006041,0.425744,0.243344,0.830665
2020-08-22,0.347606,0.270911,0.756286,0.619122,0.768861,0.187906,0.580072
2020-08-23,0.868323,0.018264,0.554196,0.787205,0.692678,0.036335,0.506348

### Renaming columns

In [39]:
df_new.columns=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
]
df_new

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
2020-08-17,0.767789,0.613992,0.851365,0.372637,0.014730,0.971459,0.674504
2020-08-18,0.941701,0.427145,0.335640,0.538843,0.535788,0.925142,0.830933
2020-08-19,0.780644,0.347562,0.108049,0.132709,0.769816,0.545832,0.114435
2020-08-20,0.236177,0.959949,0.833869,0.205590,0.743726,0.558997,0.163241
2020-08-21,0.342109,0.800104,0.089272,0.006041,0.425744,0.243344,0.830665
2020-08-22,0.347606,0.270911,0.756286,0.619122,0.768861,0.187906,0.580072
2020-08-23,0.868323,0.018264,0.554196,0.787205,0.692678,0.036335,0.506348

### Showing index values

In [40]:
df_new.index

DatetimeIndex(['2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
               '2020-08-21', '2020-08-22', '2020-08-23'],
              dtype='datetime64[ns]', freq='D')

### Showing columns

In [41]:
df_new.columns

Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
       'Sunday'],
      dtype='object')

### Data types of columns

In [42]:
df_new.dtypes

Monday       float64
Tuesday      float64
Wednesday    float64
Thursday     float64
Friday       float64
Saturday     float64
Sunday       float64
dtype: object

### General view of the df

In [43]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2020-08-17 to 2020-08-23
Freq: D
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Monday     7 non-null      float64
 1   Tuesday    7 non-null      float64
 2   Wednesday  7 non-null      float64
 3   Thursday   7 non-null      float64
 4   Friday     7 non-null      float64
 5   Saturday   7 non-null      float64
 6   Sunday     7 non-null      float64
dtypes: float64(7)
memory usage: 448.0 bytes

### Shape

In [45]:
df_new.shape

(7, 7)

In [ ]:
#Sorting df

In [46]:
df_new.sort_values(by="Monday") #default is ascending=True

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
2020-08-20,0.236177,0.959949,0.833869,0.205590,0.743726,0.558997,0.163241
2020-08-21,0.342109,0.800104,0.089272,0.006041,0.425744,0.243344,0.830665
2020-08-22,0.347606,0.270911,0.756286,0.619122,0.768861,0.187906,0.580072
2020-08-17,0.767789,0.613992,0.851365,0.372637,0.014730,0.971459,0.674504
2020-08-19,0.780644,0.347562,0.108049,0.132709,0.769816,0.545832,0.114435
2020-08-23,0.868323,0.018264,0.554196,0.787205,0.692678,0.036335,0.506348
2020-08-18,0.941701,0.427145,0.335640,0.538843,0.535788,0.925142,0.830933

In [47]:
df_new.sort_values(by="Monday", ascending=False) #default is ascending=True

,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
2020-08-18,0.941701,0.427145,0.335640,0.538843,0.535788,0.925142,0.830933
2020-08-23,0.868323,0.018264,0.554196,0.787205,0.692678,0.036335,0.506348
2020-08-19,0.780644,0.347562,0.108049,0.132709,0.769816,0.545832,0.114435
2020-08-17,0.767789,0.613992,0.851365,0.372637,0.014730,0.971459,0.674504
2020-08-22,0.347606,0.270911,0.756286,0.619122,0.768861,0.187906,0.580072
2020-08-21,0.342109,0.800104,0.089272,0.006041,0.425744,0.243344,0.830665
2020-08-20,0.236177,0.959949,0.833869,0.205590,0.743726,0.558997,0.163241

### Deleting a column-1

In [56]:
dfcourses["Prix"]=["100","75","200","300"]
dfcourses

   Courses  Popularity Prix
0  Tableau           3  100
1      GSS           4   75
2      SQL           2  200
3   Python           1  300

In [57]:
dfcourses.drop(["Popularity"], axis=1, inplace=False)

   Courses Prix
0  Tableau  100
1      GSS   75
2      SQL  200
3   Python  300

#Deleting a column-2

In [59]:
dfcourses.drop(columns=["Popularity"], inplace=False)

   Courses Prix
0  Tableau  100
1      GSS   75
2      SQL  200
3   Python  300

### Deleting multiple columns

In [62]:
dfcourses.drop(columns=["Popularity", "Prix"], inplace=False)

   Courses
0  Tableau
1      GSS
2      SQL
3   Python

### Deleting a row

In [63]:
dfcourses.drop([1], axis=0, inplace=False)

   Courses  Popularity Prix
0  Tableau           3  100
2      SQL           2  200
3   Python           1  300

### Deleting multiple rows

In [64]:
dfcourses.drop([2,3], axis=0, inplace=False)

   Courses  Popularity Prix
0  Tableau           3  100
1      GSS           4   75

#Deleting a row-Version_2

In [73]:
dfcourses.drop(dfcourses.index[2], inplace=False)

   Courses  Popularity Prix
0  Tableau           3  100
1      GSS           4   75
3   Python           1  300

### Deleting a row based on a column value

In [77]:
dfcourses.drop(dfcourses.index[dfcourses.Courses=="Tableau"].tolist(), axis=0, inplace=False)

  Courses  Popularity Prix
1     GSS           4   75
2     SQL           2  200
3  Python           1  300

In [79]:
dfcourses=dfcourses.drop(dfcourses[dfcourses.Popularity==4].index)
dfcourses

   Courses  Popularity Prix
0  Tableau           3  100
2      SQL           2  200
3   Python           1  300

### Keeping rows based on values in a column using isin()

In [83]:
dfcourses=dfcourses[dfcourses.Popularity.isin([1,2])]
dfcourses

  Courses  Popularity Prix
2     SQL           2  200
3  Python           1  300

In [87]:
dfstd = pd.DataFrame({ 'Student_id' :[101,102,103,104] ,
'first_name' :['Ali' , 'Veli' , 'Emre' , 'Hasan'] ,
'country' : ['Turkey' , 'US','UK' , 'France']}, index=[1,2,3,4])
dfstd

   Student_id first_name country
1         101        Ali  Turkey
2         102       Veli      US
3         103       Emre      UK
4         104      Hasan  France

### Selecting data using loc--index values

In [88]:
dfstd.loc[2]

Student_id     102
first_name    Veli
country         US
Name: 2, dtype: object

In [89]:
dfstd.loc[2:3]

   Student_id first_name country
2         102       Veli      US
3         103       Emre      UK

### Selecting data using iloc

In [90]:
dfstd.iloc[1]

Student_id     102
first_name    Veli
country         US
Name: 2, dtype: object

In [91]:
dfstd.iloc[2:4]

   Student_id first_name country
3         103       Emre      UK
4         104      Hasan  France

### Conditional Selection

In [93]:
dfstd.loc[dfstd.Student_id > 102]

   Student_id first_name country
3         103       Emre      UK
4         104      Hasan  France

In [94]:
dfstd2=dfstd.rename(index={1: 'A', 2:"B", 3:"C", 4:"D"})
dfstd2

   Student_id first_name country
A         101        Ali  Turkey
B         102       Veli      US
C         103       Emre      UK
D         104      Hasan  France

### Label based selections

In [95]:
dfstd2.loc["D"]

Student_id       104
first_name     Hasan
country       France
Name: D, dtype: object

In [96]:
dfstd2.loc[["A","D"]]

   Student_id first_name country
A         101        Ali  Turkey
D         104      Hasan  France

### Row label selections

In [100]:
dfstd2[1:3]

   Student_id first_name country
B         102       Veli      US
C         103       Emre      UK

In [101]:
dfstd2.loc[:,["Student_id", "country"]]

   Student_id country
A         101  Turkey
B         102      US
C         103      UK
D         104  France

In [102]:
dfstd2.loc["A":"C",["Student_id", "country"]]

   Student_id country
A         101  Turkey
B         102      US
C         103      UK

### Data selection using position

In [105]:
dfstd2.iloc[1][2]

'US'

In [106]:
dfstd2.iloc[1:3,:]

   Student_id first_name country
B         102       Veli      US
C         103       Emre      UK

In [107]:
dfstd2.iloc[1,:]

Student_id     102
first_name    Veli
country         US
Name: B, dtype: object

In [108]:
a = np.linspace(10, 100, 12)
b = np.random.randint(10,100,12)
c = np.linspace(5,20,12)
d = np.random.randint(100,150,12)
df6 = pd.DataFrame({"Var1" : a , "Var2" :b, "Var3":c, "Var4":d})
df6

          Var1  Var2       Var3  Var4
0    10.000000    60   5.000000   144
1    18.181818    69   6.363636   131
2    26.363636    58   7.727273   109
3    34.545455    68   9.090909   105
4    42.727273    39  10.454545   110
5    50.909091    74  11.818182   140
6    59.090909    70  13.181818   145
7    67.272727    68  14.545455   141
8    75.454545    92  15.909091   146
9    83.636364    89  17.272727   116
10   91.818182    65  18.636364   132
11  100.000000    58  20.000000   102

In [110]:
df6[df6.Var2.isin([13,70])]

        Var1  Var2       Var3  Var4
6  59.090909    70  13.181818   145

### Setting a value (column)

In [111]:
df6.at[2:4,"Var1"]=44
df6

          Var1  Var2       Var3  Var4
0    10.000000    60   5.000000   144
1    18.181818    69   6.363636   131
2    44.000000    58   7.727273   109
3    44.000000    68   9.090909   105
4    44.000000    39  10.454545   110
5    50.909091    74  11.818182   140
6    59.090909    70  13.181818   145
7    67.272727    68  14.545455   141
8    75.454545    92  15.909091   146
9    83.636364    89  17.272727   116
10   91.818182    65  18.636364   132
11  100.000000    58  20.000000   102

In [114]:
df6.at[2:4,"Var1"]=50
df6

          Var1  Var2       Var3  Var4
0    10.000000    60   5.000000   144
1    18.181818    69   6.363636   131
2    50.000000    22   7.727273   109
3    50.000000    68   9.090909   105
4    50.000000    39  10.454545   110
5    50.909091    74  11.818182   140
6    59.090909    70  13.181818   145
7    67.272727    68  14.545455   141
8    75.454545    92  15.909091   146
9    83.636364    89  17.272727   116
10   91.818182    65  18.636364   132
11  100.000000    58  20.000000   102

### Setting a value (second row, second column)

In [117]:
df6.iat[2,1]=28
df6

          Var1  Var2       Var3  Var4
0    10.000000    60   5.000000   144
1    18.181818    69   6.363636   131
2    50.000000    28   7.727273   109
3    50.000000    68   9.090909   105
4    50.000000    39  10.454545   110
5    50.909091    74  11.818182   140
6    59.090909    70  13.181818   145
7    67.272727    68  14.545455   141
8    75.454545    92  15.909091   146
9    83.636364    89  17.272727   116
10   91.818182    65  18.636364   132
11  100.000000    58  20.000000   102

In [118]:
df6[(df6.Var1<20) & (df6.Var2>30)]

        Var1  Var2      Var3  Var4
0  10.000000    60  5.000000   144
1  18.181818    69  6.363636   131

### Dealing with NULL values

In [120]:
df6.at[2:3, "Var1"] = np.NaN
df6.at[5:6, "Var2"] = np.NaN
df6.at[8:10, "Var4"] = np.NaN
df6

          Var1  Var2       Var3   Var4
0    10.000000  60.0   5.000000  144.0
1    18.181818  69.0   6.363636  131.0
2          NaN  28.0   7.727273  109.0
3          NaN  68.0   9.090909  105.0
4    50.000000  39.0  10.454545  110.0
5    50.909091   NaN  11.818182  140.0
6    59.090909   NaN  13.181818  145.0
7    67.272727  68.0  14.545455  141.0
8    75.454545  92.0  15.909091    NaN
9    83.636364  89.0  17.272727    NaN
10   91.818182  65.0  18.636364    NaN
11  100.000000  58.0  20.000000  102.0

### Detecting Missing Values (or df6.isna())

In [121]:
df6.isnull()

     Var1   Var2   Var3   Var4
0   False  False  False  False
1   False  False  False  False
2    True  False  False  False
3    True  False  False  False
4   False  False  False  False
5   False   True  False  False
6   False   True  False  False
7   False  False  False  False
8   False  False  False   True
9   False  False  False   True
10  False  False  False   True
11  False  False  False  False

### Detecting Non-Missing Values

In [122]:
df6.notna()

     Var1   Var2  Var3   Var4
0    True   True  True   True
1    True   True  True   True
2   False   True  True   True
3   False   True  True   True
4    True   True  True   True
5    True  False  True   True
6    True  False  True   True
7    True   True  True   True
8    True   True  True  False
9    True   True  True  False
10   True   True  True  False
11   True   True  True   True

Sum of null:

In [123]:
df6.isnull().sum()

Var1    2
Var2    2
Var3    0
Var4    3
dtype: int64

### Filling NaNs with a specific value

In [124]:
df6.fillna(999) #(inplace = False)

          Var1   Var2       Var3   Var4
0    10.000000   60.0   5.000000  144.0
1    18.181818   69.0   6.363636  131.0
2   999.000000   28.0   7.727273  109.0
3   999.000000   68.0   9.090909  105.0
4    50.000000   39.0  10.454545  110.0
5    50.909091  999.0  11.818182  140.0
6    59.090909  999.0  13.181818  145.0
7    67.272727   68.0  14.545455  141.0
8    75.454545   92.0  15.909091  999.0
9    83.636364   89.0  17.272727  999.0
10   91.818182   65.0  18.636364  999.0
11  100.000000   58.0  20.000000  102.0

### Filling NaNs with different values

In [126]:
df6.fillna(value={"Var1":333, "Var2":666,"Var4":999})

          Var1   Var2       Var3   Var4
0    10.000000   60.0   5.000000  144.0
1    18.181818   69.0   6.363636  131.0
2   333.000000   28.0   7.727273  109.0
3   333.000000   68.0   9.090909  105.0
4    50.000000   39.0  10.454545  110.0
5    50.909091  666.0  11.818182  140.0
6    59.090909  666.0  13.181818  145.0
7    67.272727   68.0  14.545455  141.0
8    75.454545   92.0  15.909091  999.0
9    83.636364   89.0  17.272727  999.0
10   91.818182   65.0  18.636364  999.0
11  100.000000   58.0  20.000000  102.0

### Replacing based on a condition (only the first 2 NULLs in Var4 columns)

In [127]:
df6.fillna(value={"Var4":2020}, limit=2)

          Var1  Var2       Var3    Var4
0    10.000000  60.0   5.000000   144.0
1    18.181818  69.0   6.363636   131.0
2          NaN  28.0   7.727273   109.0
3          NaN  68.0   9.090909   105.0
4    50.000000  39.0  10.454545   110.0
5    50.909091   NaN  11.818182   140.0
6    59.090909   NaN  13.181818   145.0
7    67.272727  68.0  14.545455   141.0
8    75.454545  92.0  15.909091  2020.0
9    83.636364  89.0  17.272727  2020.0
10   91.818182  65.0  18.636364     NaN
11  100.000000  58.0  20.000000   102.0

### Dropping all NULLs

In [128]:
df6.dropna() # default axis=0

          Var1  Var2       Var3   Var4
0    10.000000  60.0   5.000000  144.0
1    18.181818  69.0   6.363636  131.0
4    50.000000  39.0  10.454545  110.0
7    67.272727  68.0  14.545455  141.0
11  100.000000  58.0  20.000000  102.0

In [129]:
df6.dropna(axis=1)

         Var3
0    5.000000
1    6.363636
2    7.727273
3    9.090909
4   10.454545
5   11.818182
6   13.181818
7   14.545455
8   15.909091
9   17.272727
10  18.636364
11  20.000000

## Descriptive Statistics

In [130]:
df6.fillna(34, inplace=True)

### Mean of all columns

In [134]:
df6.mean() #(sum, min, max, median, std, var can also be used here)

Var1     56.196970
Var2     58.666667
Var3     12.500000
Var4    102.416667
dtype: float64

### Mean of a single columns

In [135]:
df6.Var3.mean()

12.499999999999998

In [136]:
df6.quantile([.25, .5, .75], axis = 1)

,0,1,2,3,4,5,6,7,8,9,10,11
0.25,8.75,15.227273,22.931818,27.772727,31.863636,28.454545,28.795455,54.090909,29.477273,29.818182,30.159091,48.5
0.50,35.00,43.590909,31.000000,51.000000,44.500000,42.454545,46.545455,67.636364,54.727273,58.818182,49.500000,79.0
0.75,81.00,84.500000,52.750000,77.250000,65.000000,73.181818,80.568182,86.250000,79.590909,84.977273,71.704545,100.5

In [137]:
df6.quantile([.25, .5, .75], axis = 0)

      Var1   Var2   Var3    Var4
0.25  34.0  37.75   8.75   85.00
0.50  55.0  62.50  12.50  109.50
0.75  77.5  68.25  16.25  140.25

### Describe

In [138]:
df6.describe()

             Var1       Var2       Var3        Var4
count   12.000000  12.000000  12.000000   12.000000
mean    56.196970  58.666667  12.500000  102.416667
std     28.720415  21.102922   4.916661   44.118556
min     10.000000  28.000000   5.000000   34.000000
25%     34.000000  37.750000   8.750000   85.000000
50%     55.000000  62.500000  12.500000  109.500000
75%     77.500000  68.250000  16.250000  140.250000
max    100.000000  92.000000  20.000000  145.000000

In [141]:
df6.describe().loc["min":"max", "Var2":"Var4"]

      Var2   Var3    Var4
min  28.00   5.00   34.00
25%  37.75   8.75   85.00
50%  62.50  12.50  109.50
75%  68.25  16.25  140.25
max  92.00  20.00  145.00

### Skew

In [142]:
df6.skew()

Var1   -7.994118e-02
Var2    1.705357e-02
Var3    8.347914e-16
Var4   -8.600340e-01
dtype: float64

### Kurt

In [143]:
df6.kurt()

Var1   -0.989758
Var2   -0.947472
Var3   -1.200000
Var4   -0.835237
dtype: float64

### Correlation

In [144]:
df6.corr()

          Var1      Var2      Var3      Var4
Var1  1.000000  0.296097  0.995299 -0.613887
Var2  0.296097  1.000000  0.344101 -0.623193
Var3  0.995299  0.344101  1.000000 -0.604930
Var4 -0.613887 -0.623193 -0.604930  1.000000

### Covarience

In [145]:
df6.cov()

            Var1        Var2        Var3         Var4
Var1  824.862259  179.460055  140.544703  -777.858127
Var2  179.460055  445.333333   35.702479  -580.212121
Var3  140.544703   35.702479   24.173554  -131.219008
Var4 -777.858127 -580.212121 -131.219008  1946.446970

### Usage of different functions

In [146]:
df6.apply(sum) #(min, max, mean, median and other aggs can be used here)

Var1     674.363636
Var2     704.000000
Var3     150.000000
Var4    1229.000000
dtype: float64

In [148]:
df6.apply(np.sum, axis=0)

Var1     674.363636
Var2     704.000000
Var3     150.000000
Var4    1229.000000
dtype: float64

In [149]:
df6.apply(np.sum, axis=1)

0     219.000000
1     224.545455
2     178.727273
3     216.090909
4     209.454545
5     236.727273
6     251.272727
7     290.818182
8     217.363636
9     223.909091
10    209.454545
11    280.000000
dtype: float64

In [150]:
df6.applymap(np.sqrt)

         Var1      Var2      Var3       Var4
0    3.162278  7.745967  2.236068  12.000000
1    4.264014  8.306624  2.522625  11.445523
2    5.830952  5.291503  2.779797  10.440307
3    5.830952  8.246211  3.015113  10.246951
4    7.071068  6.244998  3.233349  10.488088
5    7.135061  5.830952  3.437758  11.832160
6    7.687061  5.830952  3.630677  12.041595
7    8.201995  8.246211  3.813850  11.874342
8    8.686458  9.591663  3.988620   5.830952
9    9.145292  9.433981  4.156047   5.830952
10   9.582180  8.062258  4.316985   5.830952
11  10.000000  7.615773  4.472136  10.099505

## Lambda Functions

In [151]:
df6.apply(lambda x: x*2)

          Var1   Var2       Var3   Var4
0    20.000000  120.0  10.000000  288.0
1    36.363636  138.0  12.727273  262.0
2    68.000000   56.0  15.454545  218.0
3    68.000000  136.0  18.181818  210.0
4   100.000000   78.0  20.909091  220.0
5   101.818182   68.0  23.636364  280.0
6   118.181818   68.0  26.363636  290.0
7   134.545455  136.0  29.090909  282.0
8   150.909091  184.0  31.818182   68.0
9   167.272727  178.0  34.545455   68.0
10  183.636364  130.0  37.272727   68.0
11  200.000000  116.0  40.000000  204.0

In [154]:
df6.apply(lambda x: max(x))   # Default axis=0

Var1    100.0
Var2     92.0
Var3     20.0
Var4    145.0
dtype: float64

In [155]:
df6.apply(lambda x: max(x), axis=1)

0     144.000000
1     131.000000
2     109.000000
3     105.000000
4     110.000000
5     140.000000
6     145.000000
7     141.000000
8      92.000000
9      89.000000
10     91.818182
11    102.000000
dtype: float64

### Merging Dataframes

In [157]:
dfstd

   Student_id first_name country
1         101        Ali  Turkey
2         102       Veli      US
3         103       Emre      UK
4         104      Hasan  France

In [160]:
dfgrad =pd.DataFrame({"Student_id":[101, 103, 105, 107, 109], "Grades": [80, 85, 90, 100, 95]})
dfgrad

   Student_id  Grades
0         101      80
1         103      85
2         105      90
3         107     100
4         109      95

### Join Type-1: Inner Join

In [162]:
pd.merge(dfstd, dfgrad, on="Student_id", how="inner")

   Student_id first_name country  Grades
0         101        Ali  Turkey      80
1         103       Emre      UK      85

### Join Type-2:Left Join

In [164]:
pd.merge(dfstd, dfgrad, on="Student_id", how="left")

   Student_id first_name country  Grades
0         101        Ali  Turkey    80.0
1         102       Veli      US     NaN
2         103       Emre      UK    85.0
3         104      Hasan  France     NaN

### Join Type-3:Right Join

In [166]:
pd.merge(dfstd, dfgrad, on="Student_id", how="right")

   Student_id first_name country  Grades
0         101        Ali  Turkey      80
1         103       Emre      UK      85
2         105        NaN     NaN      90
3         107        NaN     NaN     100
4         109        NaN     NaN      95

### Join Type-4:Outer Join

In [167]:
pd.merge(dfstd, dfgrad, on="Student_id", how="outer")

   Student_id first_name country  Grades
0         101        Ali  Turkey    80.0
1         102       Veli      US     NaN
2         103       Emre      UK    85.0
3         104      Hasan  France     NaN
4         105        NaN     NaN    90.0
5         107        NaN     NaN   100.0
6         109        NaN     NaN    95.0

## Loading a dataset from seaborn

In [170]:
import seaborn as sns

In [171]:
data=sns.load_dataset("titanic")

In [172]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [173]:
data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

### Another version instead of tail()

In [174]:
data[-5:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [175]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [176]:
data.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [177]:
data.embarked.nunique()

3

In [178]:
data[["pclass", "survived", "sex"]].head()

   pclass  survived     sex
0       3         0    male
1       1         1  female
2       3         1  female
3       1         1  female
4       3         0    male

In [179]:
data.iloc[0:5, 0:3]

   survived  pclass     sex
0         0       3    male
1         1       1  female
2         1       3  female
3         1       1  female
4         0       3    male

### Filtering data

In [180]:
data.loc[data.sex=="male"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Filtering data

In [181]:
data.loc[(data.sex=="male") & (data.pclass==3)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Displaying sorted partition of the dataframe

In [188]:
display("Top 3 most expensive tickets:", data.sort_values(by="fare", ascending=False).head(3))

'Top 3 most expensive tickets:'

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

## Operations with str

In [189]:
data2=sns.load_dataset("mpg")

In [190]:
data2.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

### Contains

In [192]:
data2.name.str.contains("chevrolet").count()

398

In [193]:
data2.loc[data2.name.str.contains("chevrolet")].head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo

In [194]:
data2.loc[~data2.name.str.contains("chevrolet")].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,usa,ford galaxie 500

In [196]:
data2.loc[(data2.name.str.contains("chevrolet")) & (data2.origin.str.contains("usa"))].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
30,28.0,4,140.0,90.0,2264,15.5,71,usa,chevrolet vega 2300
35,17.0,6,250.0,100.0,3329,15.5,71,usa,chevrolet chevelle malibu

In [197]:
data2.loc[data2.name.str.contains("chevrolet|buick", regex=True)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)

In [198]:
data2.loc[data2.name.str.contains("CHEVROLET|BUICK", case=False, regex=True)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)

### Contains with regex

#all name values starting with "bu"

In [199]:
data2.loc[data2.name.str.contains("^bu", case = False, regex = True)].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
68,13.0,8,350.0,155.0,4502,13.5,72,usa,buick lesabre custom
85,13.0,8,350.0,175.0,4100,13.0,73,usa,buick century 350
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom

#all name values ending with "lo"

In [200]:
data2.loc[data2.name.str.contains('lo$', case=False, regex=True)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
12,15.0,8,400.0,150.0,3761,9.5,70,usa,chevrolet monte carlo

### Regex-Extracting

#First 5 characters from name column

In [202]:
data2.name.str.extract(r'(^\w{5})')[160:165]

         0
160  buick
161  chevr
162    NaN
163  plymo
164  buick

### Using regex-match

In [203]:
data2.name.str.match(r'(^[C|c].*)').count()

398

### Replacing values

In [204]:
data2.cylinders.replace({8:"eight", 6:"six"})[100:105]

100      six
101      six
102        4
103    eight
104    eight
Name: cylinders, dtype: object

In [205]:
data2.origin.replace(["japan", "europe"], "others")

0         usa
1         usa
2         usa
3         usa
4         usa
        ...
393       usa
394    others
395       usa
396       usa
397       usa
Name: origin, Length: 398, dtype: object

In [206]:
data2.loc[data2.model_year<80, "Type"] = "Classic"
data2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,Type
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,Classic
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,Classic
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,Classic
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,Classic
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,Classic

### Groupby

In [207]:
data2.groupby("cylinders")["mpg"].mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [208]:
data2.groupby("cylinders").mean().sort_values("mpg", ascending = False)

,mpg,displacement,horsepower,weight,acceleration,model_year
cylinders,,,,,,
4,29.286765,109.796569,78.281407,2308.127451,16.601471,77.073529
5,27.366667,145.000000,82.333333,3103.333333,18.633333,79.000000
3,20.550000,72.500000,99.250000,2398.500000,13.250000,75.500000
6,19.985714,218.142857,101.506024,3198.226190,16.263095,75.928571
8,14.963107,345.009709,158.300971,4114.718447,12.955340,73.902913

In [209]:
data2.groupby("cylinders").mpg.agg(["mean", "count"]).head()

                mean  count
cylinders
3          20.550000      4
4          29.286765    204
5          27.366667      3
6          19.985714     84
8          14.963107    103

### Selecting data based on dtypes

In [210]:
data2.select_dtypes(include='number').head()

    mpg  cylinders  displacement  horsepower  weight  acceleration  model_year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70
3  16.0          8         304.0       150.0    3433          12.0          70
4  17.0          8         302.0       140.0    3449          10.5          70

In [211]:
data2.select_dtypes(include = ["number", "object"]).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,Type
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,Classic
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,Classic
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,Classic
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,Classic
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,Classic

In [212]:
data2.select_dtypes(exclude ="number").head()

  origin                       name     Type
0    usa  chevrolet chevelle malibu  Classic
1    usa          buick skylark 320  Classic
2    usa         plymouth satellite  Classic
3    usa              amc rebel sst  Classic
4    usa                ford torino  Classic

### Changing data type

In [213]:
data2.astype({'horsepower':'object', 'cylinders':'float'}).dtypes

mpg             float64
cylinders       float64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin           object
name             object
Type             object
dtype: object

In [214]:
pd.to_numeric(data2.horsepower, errors='coerce')

0      130.0
1      165.0
2      150.0
3      150.0
4      140.0
       ...
393     86.0
394     52.0
395     84.0
396     79.0
397     82.0
Name: horsepower, Length: 398, dtype: float64

### Changing all df to numeric, filling non-nuermic values with 0

In [215]:
data2.apply(pd.to_numeric, errors='coerce').fillna(0).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,Type
0,18.0,8,307.0,130.0,3504,12.0,70,0.0,0.0,0.0
1,15.0,8,350.0,165.0,3693,11.5,70,0.0,0.0,0.0
2,18.0,8,318.0,150.0,3436,11.0,70,0.0,0.0,0.0
3,16.0,8,304.0,150.0,3433,12.0,70,0.0,0.0,0.0
4,17.0,8,302.0,140.0,3449,10.5,70,0.0,0.0,0.0

In [216]:
data2.mpg.value_counts()

13.0    20
14.0    19
18.0    17
15.0    16
26.0    14
        ..
34.2     1
38.1     1
37.2     1
32.1     1
32.7     1
Name: mpg, Length: 129, dtype: int64

### Converting continuous data into categorical data by cut() function

In [217]:
pd.cut(data2.mpg, bins=[13, 16, 34, 40], labels=['low', 'medium', 'high']).head(10)

0    medium
1       low
2    medium
3       low
4    medium
5       low
6       low
7       low
8       low
9       low
Name: mpg, dtype: category
Categories (3, object): [low < medium < high]

### Unstack

In [218]:
data2.groupby(['cylinders', 'origin']).mpg.mean().unstack()

origin        europe      japan        usa
cylinders
3                NaN  20.550000        NaN
4          28.411111  31.595652  27.840278
5          27.366667        NaN        NaN
6          20.100000  23.883333  19.663514
8                NaN        NaN  14.963107

### Pivot table

In [219]:
data2.pivot_table(index='cylinders', columns='origin', values='mpg', aggfunc='mean')

origin        europe      japan        usa
cylinders
3                NaN  20.550000        NaN
4          28.411111  31.595652  27.840278
5          27.366667        NaN        NaN
6          20.100000  23.883333  19.663514
8                NaN        NaN  14.963107